# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/tiktok-manager
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/tiktok-manager

# TikTok API (RapidAPI or other provider)
TIKTOK_API_KEY=your_api_key_here
TIKTOK_API_HOST=tiktok-api.p.rapidapi.com

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Authorization
AUTH_SECRET=GZYT2eTtYEnwlXIqwILgLk2u8z68ZEAnnbCkXti9B9k=
TIKTOK_CLIENT_KEY=your_tiktok_client_key
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret
